[00:00.00]Take You There Spectrum
[00:15.50]I can't get you out of my mind
[00:18.50]It's like I feel for the first time
[00:21.75]Been thinking about you all night
[00:24.50]I've been searching for this all my life
[00:27.50]You're just my type, I've been looking for a boy who can treat me right
[00:32.25]Short dark hair with those eyes so bright, They look into my soul and sparks my light
[00:37.50]Can i take you there?
[00:40.75]Like it was the first time, Do you remember?
[00:43.75]Can i take you there?
[00:46.75]Back to when we felt like this was forever
[00:48.75]Can i take you there?
[00:53.00]Like it was the first time, Do you remember?
[00:55.00]Can i take you there?
[00:58.75]You're all I need